{
  "name": "url-strategy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "passport": "^0.2.1",
    "passport-strategy": "^1.0.0"
  },
  "main" : "strategy.js",
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should --reporter spec tests/*.js"
  },
    "maintainers": [
    {
      "name": "Roma",
      "email": "raxpost@gmail.com"
    }
  ],
  "author": "yarax",
  "license": "ISC"
}
